AZURE_SPEECH_KEY=DPW1PnXGLGanf4CVqVwr11UwPK0ceDF5zR3bkNxmze5vhBD8psYZJQQJ99BBACYeBjFXJ3w3AAAYACOGiIvP
AZURE_REGION=eastus
FLASK_SECRET_KEY=de0ad1fb8819fa9445af82289d1d7457a196d31216b260e7d903da0bcbdf3c1a

